<html>
<head>
<meta chaset="utf-8">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;
	margin: 0px;
}

.bg-img {
  /* The image used */
  background-image: url("header1.jpg");

  min-height: 300px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
span{
	font-size: 20px;
    color: #f2f2f2;
    padding: 10px 12px;
    cursor: pointer;
    background: #333;
	}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

	p{
		font-size: 35px;
		
	}
	.widget-title {
    border-bottom: 2px solid #C52023;
    font-size: 18px;
    margin-bottom: 15px;
    padding-bottom: 0;

}
	.widget-title span {
    background-color: #C52023;
    color: #ffffff;
    padding: 6px 12px;
    display: inline-block;
	}
	a{
		font-size: 35px;
		color: #2f2f2f;
		text-decoration: none;
	}
	marquee{
		font-size: 35px;
		color: #2f2f2f;

	}
</style>
</head>
<body>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="../index.html">Home</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>

    </div>
            <span  onclick="openNav()">&#9776; brand</span>
  </div>
</div>
      <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&times;</a>
  <a href="apple/apple.html">Apple</a>
	<a href="honor/honor.html">Honor</a>
  <a href="huawei/huawei.html">Huawei</a>
  <a href="infinix/infinix.html">Infinix</a>
  <a href="lenovo/Lenovo.html">Lenovo</a>
  <a href="meizu/meizu.html">Meizu</a>
  <a href="nokia/nokia.html">Nokia</a>
  <a href="oneplus/Oneplus.html">Oneplus</a>
  <a href="oppo/Oppo.html">Oppo</a>
  <a href="realme/realme.html">Realme</a>
  <a href="samsung/Samsung.html">Samsung</a>
  <a href="sony/sony.html">Sony</a>
  <a href="vivo/Vivo.html">Vivo</a>
	<a href="wiko/Wiko.html">Wiko</a>
  <a href="Xiaomi/xiaomi.html">Xiaomi</a>
</div>
<center>
<table width="1500" height="1400" border="0">

  <tr>
    <th width="1336" rowspan="5" scope="col">
		<marquee>ยินดีต้อนรับเข้าสู่เว็ปไซต์</marquee>
		&nbsp;
    <div class="mySlides fade">
  <img src="ip11.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="note10.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="minote10.jpeg" style="width:100%">
</div>

</div>
      <br>

<div style="text-align:center">
  <span class="dot" onClick="currentSlide(1)"></span> 
  <span class="dot" onClick="currentSlide(2)"></span> 
  <span class="dot" onClick="currentSlide(3)"></span> 
</div>
	</th>
</table>
<table width="1500" height="459" border="0">
  <tbody>
    <tr>
      <td colspan="2"><h3 class="widget-title"><span>ข่าวสาร</span></h3></td>
      </tr>
    <tr>
      <td width="212"><center><img src="1.jpg" width="222" height="147" alt=""/></center></td>
      <td width="689"><a href="https://news.siamphone.com/news-44343.html"> &nbsp;&nbsp;ชัดเจน! Poco เตรียมเปิดตัว Poco X2 มาพร้อมกับหน้าจอ Refresh Rate ที่ 120Hz</a></td>
    </tr>
    <tr>
      <td><center><img src="2.jpg" width="222" height="147" alt=""/></center></td>
      <td><a href="https://news.siamphone.com/news-44313.html">&nbsp;&nbsp;มือถือน่าใช้ ซื้อมือถือรุ่นไหนดี กุมภาพันธ์ 63 - Siamphone อัปเดตให้แล้ว!</a></td>
    </tr>
    <tr>
      <td><center><img src="3.jpg" width="222" height="147" alt=""/></center></td>
      <td><a href="https://news.siamphone.com/news-44345.html">&nbsp;&nbsp;Apple ไม่เท!! รายชื่อรุ่น iPhone และ iPad ที่ได้อัพเดท iOS 14</a></td>
    </tr>
    <tr>
      <td><center><img src="4.jpg" width="222" height="147" alt=""/></center></td>
      <td><a href="https://news.siamphone.com/news-44371.html">&nbsp;&nbsp;สมาร์ทโฟนพับได้ เทคโนโลยีโลกอนาคตพบกันในวันพุธที่ 12 กุมภาพันธ์นี้</a></td>
    </tr>
    <tr>
      <td><center><img src="5.jpg" width="222" height="147" alt=""/></center></td>
      <td><a href="https://news.siamphone.com/news-44348.html">&nbsp;&nbsp;ภาพคอนเซ็ปต์ Nokia N9 2020 หนึ่งในตำนานที่รอเปิดตัว</a></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
  </center>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<footer><img style="width: 100%;height: 300px;" src="footer.jpg"></footer>
</body>
</html>
