<html>
<head>
<meta chaset="utf-8">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;
	margin: 0px;
}

.bg-img {
  /* The image used */
  background-image: url("header1.jpg");

  min-height: 300px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
span{
	font-size: 20px;
    color: #f2f2f2;
    padding: 10px 12px;
    cursor: pointer;
    background: #333;
	}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

	p{
		font-size: 35px;
		
	}
		.danger {
  border-color: #f44336;
  color: red;
}

.danger:hover {
  background: #f44336;
  color: white;
}
	.btn {
  border: 2px solid red;
  background-color: white;
  color: red;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
	float: right;
	margin: 0px 50px;
}

</style>
</head>
<body>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
       <a href="../index.html">Home</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>

    </div>
            <span  onclick="openNav()">&#9776; brand</span>
  </div>
</div>
      <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&times;</a>
   <a href="../apple/apple.html">Apple</a>
	<a href="../honor/honor.html">Honor</a>
  <a href="../huawei/huawei.html">Huawei</a>
  <a href="../infinix/infinix.html">Infinix</a>
  <a href="../lenovo/Lenovo.html">Lenovo</a>
  <a href="../meizu/meizu.html">Meizu</a>
  <a href="../nokia/nokia.html">Nokia</a>
  <a href="../oneplus/Oneplus.html">Oneplus</a>
  <a href="../oppo/Oppo.html">Oppo</a>
  <a href="../realme/realme.html">Realme</a>
  <a href="../samsung/Samsung.html">Samsung</a>
  <a href="../sony/sony.html">Sony</a>
  <a href="../vivo/Vivo.html">Vivo</a>
	<a href="../wiko/Wiko.html">Wiko</a>
  <a href="../Xiaomi/xiaomi.html">Xiaomi</a>
</div>
<table width="100%" height="529" border="0">
  <tr>
    <td width="25%" height="451"><center>
      <p><img src="3 pro.jpg" width="330" height="330" alt=""/></p>
      <p>&nbsp;</p>
      <p>Realme 3 pro</p>
      <p>&nbsp;</p>
    </center>
	  <p style="float: left;font-size: 25px;padding: 6px 50px">price ฿6,999</p> <button class="btn danger" onclick="window.location.href = 'https://www.siamphone.com/spec/realme/3_pro.htm';">Detail</button>
<p>&nbsp;</p>
<p>&nbsp;</p>
	  </td>
    <td width="25%"><center>
      <p><img src="3.jpg" width="330" height="330" alt=""/></p>
      <p>&nbsp;</p>
      <p>Realme 3</p>
      <p>&nbsp;</p>
    </center>
	  <p style="float: left;font-size: 25px;padding: 6px 50px">price ฿4,999</p> <button class="btn danger" onclick="window.location.href = 'https://www.siamphone.com/spec/realme/3.htm';">Detail</button>
<p>&nbsp;</p>
<p>&nbsp;</p>
	  </td>
    <td width="25%"><center>
      <p><img src="5 pro.jpg" width="330" height="330" alt=""/></p>
      <p>&nbsp;</p>
      <p>Realme 5 Pro</p>
      <p>&nbsp;</p>
    </center>
	  <p style="float: left;font-size: 25px;padding: 6px 50px">price ฿8,999</p> <button class="btn danger" onclick="window.location.href = 'https://www.siamphone.com/spec/realme/5_pro.htm';">Detail</button>
<p>&nbsp;</p>
<p>&nbsp;</p>
	  </td>
    <td width="25%"><center>
      <p><img src="5.jpg" width="330" height="330" alt=""/></p>
      <p>&nbsp;</p>
      <p>Realme 5</p>
      <p>&nbsp;</p>
    </center>
	  <p style="float: left;font-size: 25px;padding: 6px 50px">price ฿4,599</p> <button class="btn danger" onclick="window.location.href = 'https://www.siamphone.com/spec/realme/5.htm';">Detail</button>
<p>&nbsp;</p>
<p>&nbsp;</p>
	  </td>
  </tr>
  <tr>
    <td width="25%"><center>
      <p><img src="5i.jpg" width="330" height="330" alt=""/></p>
      <p>&nbsp;</p>
      <p>Realme 5i</p>
      <p>&nbsp;</p>
    </center>
	  <p style="float: left;font-size: 25px;padding: 6px 50px">price ฿4,699</p> <button class="btn danger" onclick="window.location.href = 'https://www.siamphone.com/spec/realme/5i.htm';">Detail</button>
<p>&nbsp;</p>
<p>&nbsp;</p>
	  </td>
    <td width="25%"><center>
      <p><img src="c2s.jpg" width="330" height="330" alt=""/></p>
      <p>&nbsp;</p>
      <p>Realme C2S</p>
      <p>&nbsp;</p>
    </center>
	  <p style="float: left;font-size: 25px;padding: 6px 50px">price ฿1,290</p> <button class="btn danger" onclick="window.location.href = 'https://www.siamphone.com/spec/realme/c2s.htm';">Detail</button>
<p>&nbsp;</p>
<p>&nbsp;</p>
	  </td>
    <td width="25%"><center>
      <p><img src="x lite.jpg" width="330" height="330" alt=""/></p>
      <p>&nbsp;</p>
      <p>Realme X Lite</p>
      <p>&nbsp;</p>
    </center>
	  <p style="float: left;font-size: 25px;padding: 6px 50px">price ฿5,400</p> <button class="btn danger" onclick="window.location.href = 'https://www.siamphone.com/spec/realme/x_lite.htm';">Detail</button>
<p>&nbsp;</p>
<p>&nbsp;</p>
    </td>
    <td width="25%"><center>
      <p><img src="x.jpg" width="330" height="330" alt=""/></p>
      <p>&nbsp;</p>
      <p>Realme X</p>
      <p>&nbsp;</p>
    </center>
	  <p style="float: left;font-size: 25px;padding: 6px 50px">price ฿6,900</p> <button class="btn danger" onclick="window.location.href = 'https://www.siamphone.com/spec/realme/x.htm';">Detail</button>
<p>&nbsp;</p>
<p>&nbsp;</p>
    </td>
    </tr>
  <tr>
    <td width="25%"><center>
      <p>&nbsp;</p>
      <p><img src="x2 pro.jpg" width="330" height="330" alt=""/></p>
      <p>&nbsp;</p>
      <p>Realme X2 Pro</p>
      <p>&nbsp;</p>
    </center>
	  <p style="float: left;font-size: 25px;padding: 6px 50px">price ฿10,990</p> <button class="btn danger" onclick="window.location.href = 'https://www.siamphone.com/spec/realme/x2_pro.htm';">Detail</button>
<p>&nbsp;</p>
<p>&nbsp;</p>
	  </td>
    <td width="25%"><center>
      <p><img src="x2.jpg" width="330" height="330" alt=""/></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>Realme X2</p>
      <p>&nbsp;</p>
    </center>
	  <p style="float: left;font-size: 25px;padding: 6px 50px">price ฿8,299</p> <button class="btn danger" onclick="window.location.href = 'https://www.siamphone.com/spec/realme/x2.htm';">Detail</button>
<p>&nbsp;</p>
<p>&nbsp;</p>
    </td>
    <td width="25%"><center>
      <p><img src="x50 5g.jpg" width="330" height="330" alt=""/></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>Realme X50 5g</p>
      <p>&nbsp;</p>
    </center>
	  <p style="float: left;font-size: 25px;padding: 6px 50px">price ฿10,900</p> <button class="btn danger" onclick="window.location.href = 'https://www.siamphone.com/spec/realme/x50_5g.htm';">Detail</button>
<p>&nbsp;</p>
<p>&nbsp;</p>
    </td>
    <td width="25%"><center>
      <p>&nbsp;</p>
      <p><img src="x50.jpg" width="330" height="330" alt=""/></p>
      <p>&nbsp;</p>
      <p>Realme X50</p>
      <p>&nbsp;</p>
    </center>
	  <p style="float: left;font-size: 25px;padding: 6px 50px">price ฿10,599</p> <button class="btn danger" onclick="window.location.href = 'https://www.siamphone.com/spec/realme/x50.htm';">Detail</button>
<p>&nbsp;</p>
<p>&nbsp;</p>
	  </td>
    </tr>
 <tr>
    <td width="25%"><center>
      <p><img src="xt.jpg" width="330" height="330" alt=""/></p>
      <p>&nbsp;</p>
      <p>Realme XT</p>
      <p>&nbsp;</p>
    </center>
	  <p style="float: left;font-size: 25px;padding: 6px 50px">price ฿10,999</p> <button class="btn danger" onclick="window.location.href = 'https://www.siamphone.com/spec/realme/xt.htm';">Detail</button>
<p>&nbsp;</p>
<p>&nbsp;</p>
    </td>
    <td width="25%"><center>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </center>
    <p>&nbsp;</p>
<p>&nbsp;</p>
	  </td>
   <td width="25%"><center>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
   </center>
	  </td>
    <td width="25%"><center>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </center>
	  </td>
    </tr>
</table>
<p>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
  </script></p>
<footer><img style="width: 100%;height: 300px;" src="footer.jpg"></footer>
</body>
</html>
